../Core/Src/main.c:86:6:ShiftOut_SPI	2
../Core/Src/main.c:100:10:SevenSegLEDsHandler	7
../Core/Src/main.c:137:6:UpdateDisplayBuffer	7
../Core/Src/main.c:170:6:SevenSegLEDsScan	1
../Core/Src/main.c:182:6:ShiftOut_LCD	1
../Core/Src/main.c:189:10:Num_Buff_Conv	3
../Core/Src/main.c:204:6:Update_LCD	2
../Core/Src/main.c:218:5:main	1
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_SPI2_Init	2
../Core/Src/main.c:387:13:MX_SPI3_Init	2
../Core/Src/main.c:425:13:MX_USART1_UART_Init	2
../Core/Src/main.c:458:13:MX_USART2_UART_Init	2
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:565:6:Led3x6Run	1
../Core/Src/main.c:595:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:612:6:Error_Handler	1
