../Core/Src/main.c:89:6:ShiftOut_SPI	6
../Core/Src/main.c:105:10:SevenSegLEDsHandler	7
../Core/Src/main.c:142:6:UpdateDisplayBuffer	7
../Core/Src/main.c:175:6:SevenSegLEDsScan	1
../Core/Src/main.c:195:5:main	1
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_SPI1_Init	2
../Core/Src/main.c:365:13:MX_SPI2_Init	2
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:Led3x6Run	1
../Core/Src/main.c:487:6:KeyPad4x5Run	1
../Core/Src/main.c:506:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:523:6:Error_Handler	1
