../Core/Src/main.c:93:6:ShiftOut_SPI	6
../Core/Src/main.c:109:10:SevenSegLEDsHandler	7
../Core/Src/main.c:146:6:UpdateDisplayBuffer	7
../Core/Src/main.c:179:6:SevenSegLEDsScan	1
../Core/Src/main.c:199:5:main	1
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_SPI2_Init	2
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:Led3x6Run	1
../Core/Src/main.c:491:6:KeyPad4x5Run	5
../Core/Src/main.c:528:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:545:6:Error_Handler	1
