../Core/Src/main.c:99:6:ShiftOut_SPI	1
../Core/Src/main.c:108:6:ShiftOut_LCD	1
../Core/Src/main.c:115:10:Num_Buff_Conv	3
../Core/Src/main.c:130:6:Update_LCD	2
../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_SPI2_Init	2
../Core/Src/main.c:314:13:MX_SPI3_Init	2
../Core/Src/main.c:352:13:MX_USART1_UART_Init	2
../Core/Src/main.c:385:13:MX_USART2_UART_Init	2
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:Led3x6Run	1
../Core/Src/main.c:505:6:KeyPad4x5Run	1
../Core/Src/main.c:523:6:LCDRun	1
../Core/Src/main.c:542:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:559:6:Error_Handler	1
