../Core/Src/main.c:91:6:ShiftOut_SPI	6
../Core/Src/main.c:108:10:SevenSegLEDsHandler	7
../Core/Src/main.c:145:6:UpdateDisplayBuffer	7
../Core/Src/main.c:178:6:SevenSegLEDsScan	1
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_SPI1_Init	2
../Core/Src/main.c:368:13:MX_SPI2_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:Led3x6Run	1
../Core/Src/main.c:490:6:KeyPad4x5Run	5
../Core/Src/main.c:527:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:544:6:Error_Handler	1
