../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_SPI1_Init	2
../Core/Src/main.c:301:13:MX_SPI2_Init	2
../Core/Src/main.c:339:13:MX_TIM5_Init	3
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:447:6:Led3x6Run	1
../Core/Src/main.c:473:6:KeyPad4x5Run	1
../Core/Src/main.c:493:6:EncoderRun	3
../Core/Src/main.c:530:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:543:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:554:6:Error_Handler	1
