../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_SPI1_Init	2
../Core/Src/main.c:296:13:MX_SPI2_Init	2
../Core/Src/main.c:334:13:MX_TIM5_Init	3
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:Led3x6Run	1
../Core/Src/main.c:468:6:KeyPad4x5Run	1
../Core/Src/main.c:488:6:EncoderRun	3
../Core/Src/main.c:525:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:538:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:549:6:Error_Handler	1
