../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_SPI1_Init	2
../Core/Src/main.c:293:13:MX_SPI2_Init	2
../Core/Src/main.c:331:13:MX_TIM5_Init	3
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:Led3x6Run	1
../Core/Src/main.c:465:6:KeyPad4x5Run	1
../Core/Src/main.c:485:6:EncoderRun	3
../Core/Src/main.c:522:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:535:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:546:6:Error_Handler	1
